<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<title>Cal& C-calculator1</title>
<style>
.textview{
	width:270px;
	height:50px;
font-size:19px;
opacity:.5;
	}
.textview:hover{
	opacity:1;
	}	

.button{
	width:50px;
	height:50px;
	text-shadow:#09F;
	background: orange;
	opacity:.2;
	color:#FFF;
	font-size:20px;
	font:"Arial Black", Gadget, sans-serif;
	font-style:italic;
	padding:0px;
	cursor: pointer;
	
	}
.button:hover{
	background: #099;
	color:black;
	opacity:1;
	}	
.b{
	position:absolute;
	transform:translate(545px,180px);

		}	
.bg{
background: linear-gradient(to left, purple, blue);
	height:=100%;	
	}
ul{
	padding:0px;
	margin:0px;
	list-style:;
	flex-wrap=wrap;
	flex-grow=1;
	}
ul li {
	float:left;
	width:1422px;
	background-color: white;
	opacity:1;
	color:indigo;
	text-align:center;
	line-height:40px;
	font-family:Helvetica;}
ul li:hover{
	background-color: #099;
	color:white;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	cursor:pointer;}
ul li:hover	ul li {
	display:block;
	border-radius:200px 200px 200px 200px;
	margin-bottom:5px;
	}		
ul li ul li {
	display:none;	}
.title{
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 80px;
	color:white;
	}	
a{
	text-decoration:none;}
</style>
<script>
function insert(num){
	document.form.textview.value= document.form.textview.value+num;
	}
function equal(){
	var res=document.form.textview.value;
	if(res){
	document.form.textview.value=eval(res);}
	else{
	document.form.textview.value="Insert something bro! or sis(lol)";	}
	}
function reset(){
	document.form.textview.value= "";
	}
function del(){
	var del=document.form.textview.value;
	document.form.textview.value=del.substring(0,del.length-1);
	}	
</script>
</head><body class="bg">
<div class="title">"Cal& C"</div>

<ul><li><b><a>Go To Converter</a></b>
<ul><li><b><a href="file:///Users/kushankurghosh/Desktop/docs/WebDesign/Ongoing_proj/Undercnstruct_cal/Cal%20&%20c-1.html">Length or distance</a></b></li>
<li><b><a href="file:///Users/kushankurghosh/Desktop/docs/WebDesign/Ongoing_proj/Undercnstruct_cal/Cal%20&%20c-2.html">Weight</a></b></li></ul></li></ul>
<div class="b">
<form name="form">
<input  class="textview" name="textview" />
</form>
<table>
<tr><td ><input class="button" type="button" value="7" onclick="insert(7)"/></td>
<td ><input class="button" type="button" value="8" onclick="insert(8)"/></td>
<td><input class="button" type="button" value="9" onclick="insert(9)"/></td>
<td><input class="button" type="button" value="D" onclick="del()"/></td>
<td><input class="button" type="button" value="AC" onclick="reset()"/></td>
</tr>
<tr><td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
<td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
<td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
<td><input class="button" type="button" value="X" onclick="insert('*')"/></td>
<td><input class="button" type="button" value="/" onclick="insert('/')"/></td>
</tr>
<tr><td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
<td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
<td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
<td><input class="button" type="button" value="+" onclick="insert('+')"/></td>
<td><input class="button" type="button" value="-" onclick="insert('-')"/></td>
</tr>
<tr><td><input class="button" type="button" value="0" onclick="insert(0)"/></td>
<td><input class="button" type="button" value="." onclick="insert('.')"/></td>
<td colspan="3"><input class="button" style="width:160px" type="button" value="=" onclick="equal()"/></td>
</tr>
</table><br/><br/>
</div>
</body>
</html>
